{
  "name": "sfmapi2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "generate": "slicf -n legal/licenses.md"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cookies-next": "^2.1.2",
    "cors": "^2.8.5",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "fs-jetpack": "^5.1.0",
    "glob": "^10.3.3",
    "istextorbinary": "^6.0.0",
    "license-report": "^6.4.0",
    "mammoth": "^1.6.0",
    "mime": "^3.0.0",
    "next": "14.1.1",
    "node-find-files": "^1.0.0",
    "node-pty": "0.9.0",
    "ora": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "snarkdown": "^2.0.0",
    "socket.io": "^4.7.1",
    "typescript": "5.1.3",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/fira-mono": "^5.0.4",
    "@fontsource/jetbrains-mono": "^5.0.4",
    "@fontsource/nunito-sans": "^5.0.5",
    "@fontsource/roboto": "^5.0.3",
    "@monaco-editor/loader": "^1.3.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@mui/x-data-grid": "^6.9.0",
    "@types/cors": "^2.8.13",
    "@types/mime": "^3.0.1",
    "@types/node": "20.3.1",
    "@types/path-browserify": "^1.0.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "material-ui-popup-state": "^5.0.9",
    "path-browserify": "^1.0.1",
    "react-fade-in": "^2.0.1",
    "react-fetch-hook": "^1.9.5",
    "react-hot-toast": "^2.4.1",
    "react-monaco-editor": "^0.53.0",
    "recharts": "^2.7.2",
    "slicf": "^1.1.1",
    "socket.io-client": "^4.7.1",
    "xterm": "^5.2.1",
    "xterm-addon-fit": "0.4.0",
    "xterm-addon-search": "^0.12.0",
    "xterm-addon-web-links": "^0.8.0",
    "xterm-webfont": "^2.0.0"
  }
}
